<!DOCTYPE html>

<head>
    
    <style>
        .box-container {
            display: flex;
            
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .box-container div {
            width: 50px;
            height: 50px;
            margin: 5px;
        }
        .box-container div:nth-child(odd) {
            background-color: lightblue;
        }
        .box-container div:nth-child(even) {
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <div class="box-container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
